<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POCModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="POCEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UploadChecksums" EntityType="POCModel.UploadChecksum" />
  </EntityContainer>
  <EntityType Name="UploadChecksum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="filechecksum" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>