<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="POCModelStoreContainer">
    <EntitySet Name="UploadChecksum" EntityType="POCModel.Store.UploadChecksum" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UploadChecksum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="filechecksum" Type="varchar(max)" />
  </EntityType>
</Schema>